from pygame import*
okno = display.set_mode((1000,600),FULLSCREEN)
game = True
clock=time.Clock()
class GameSprite(sprite.Sprite):
    def __init__(self,pikt,x,y):
        self.image= transform.scale(image.load(pikt),(120,140))
        self.rect=self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.lastx = self.rect.x 
        self.lasty = self.rect.y
    def ris(self):
        okno.blit(self.image,(self.rect.x,self.rect.y))
fon1 = transform.scale(image.load('fon.jpg'),(1000,600))
fon2 = transform.scale(image.load('fon.jpg'),(1000,600))
fon3 = transform.scale(image.load('fon.jpg'),(1000,600))
x1= 0
shag = 0
geroi=GameSprite('bob.png',350,850)

gravity = 0
while game:
    for i in event.get():
        if i.type==QUIT:
            game=False
        if i.type ==KEYDOWN:
            if i.key ==K_ESCAPE:
                game=False

    okno.blit(fon1,(-1000+x
    
    
1,0))
    okno.blit(fon2,(0+x1,0))
    okno.blit(fon3,(1000+x1,0))
    geroi.ris()
    kn = key.get_pressed()
    if kn[K_RIGHT]:
        x1 -= 5
        shag -=3
    if kn[K_LEFT]:
        x1 += 5
        shag =+3
    if kn[K_SPACE]:
        geroi.rect.y -= 10
        gravity+= 0.1
    geroi.rect.y += (5+ gravity)
    if  geroi.rect.y > 450:
        geroi.rect.y = 450
        gravity = 0
    if x1 < -1000:
        x1= 0
    if x1 > 1000:
        x1= 0
    display.update()
    clock.tick(60)
